{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 80,
  "lineage": "69ff09cb-3884-9336-f7d2-d5c93fd2e783",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "pix_payment_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-1:418272752891:pix_payment_queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 90,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-west-1.amazonaws.com/418272752891/pix_payment_queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "pix_payment_queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "url": "https://sqs.us-west-1.amazonaws.com/418272752891/pix_payment_queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "418272752891",
            "arn": "arn:aws:iam::418272752891:user/terraform-infra",
            "id": "418272752891",
            "user_id": "AIDAWCYX7WT57ORUQUQ27"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "289518299",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-west-1:418272752891:log-group:/aws/lambda/pix_payment_webhook:*:*\",\n        \"arn:aws:logs:us-west-1:418272752891:log-group:/aws/lambda/pix_payment_webhook:*\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":[\"arn:aws:logs:us-west-1:418272752891:log-group:/aws/lambda/pix_payment_webhook:*:*\",\"arn:aws:logs:us-west-1:418272752891:log-group:/aws/lambda/pix_payment_webhook:*\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-west-1:418272752891:log-group:/aws/lambda/pix_payment_webhook:*",
                  "arn:aws:logs:us-west-1:418272752891:log-group:/aws/lambda/pix_payment_webhook:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (N. California)",
            "endpoint": "ec2.us-west-1.amazonaws.com",
            "id": "us-west-1",
            "name": "us-west-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_function/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "builds",
              "docker": null,
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/home/ninojade/infra\",\"module\":\".terraform/modules/lambda_function\",\"root\":\".\"}",
              "recreate_missing_package": "true",
              "runtime": "python3.12",
              "source_path": "\"./lambda\""
            },
            "result": {
              "build_plan": "{\"filename\": \"builds/d62c74da35f3c6d41d4704a92fc99ffd5638d8c412cd7370aa107c13caea53e2.zip\", \"runtime\": \"python3.12\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"./lambda\", null]]}",
              "build_plan_filename": "builds/d62c74da35f3c6d41d4704a92fc99ffd5638d8c412cd7370aa107c13caea53e2.plan.json",
              "filename": "builds/d62c74da35f3c6d41d4704a92fc99ffd5638d8c412cd7370aa107c13caea53e2.zip",
              "timestamp": "1730423815022505000",
              "was_missing": "false"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-1:418272752891:log-group:/aws/lambda/pix_payment_webhook",
            "id": "/aws/lambda/pix_payment_webhook",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/pix_payment_webhook",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "Name": "pix_payment_webhook"
            },
            "tags_all": {
              "Name": "pix_payment_webhook"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "additional_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::418272752891:policy/pix_payment_webhook",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::418272752891:policy/pix_payment_webhook",
            "name": "pix_payment_webhook",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-west-1:418272752891:pix_payment_queue\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWCYX7WT56JW2HDTVM",
            "tags": {
              "Name": "pix_payment_webhook"
            },
            "tags_all": {
              "Name": "pix_payment_webhook"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::418272752891:policy/pix_payment_webhook-logs",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::418272752891:policy/pix_payment_webhook-logs",
            "name": "pix_payment_webhook-logs",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-west-1:418272752891:log-group:/aws/lambda/pix_payment_webhook:*:*\",\"arn:aws:logs:us-west-1:418272752891:log-group:/aws/lambda/pix_payment_webhook:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWCYX7WT5Y2PJAZKHM",
            "tags": {
              "Name": "pix_payment_webhook"
            },
            "tags_all": {
              "Name": "pix_payment_webhook"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy_document.logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::418272752891:role/pix_payment_webhook",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-01T01:35:11Z",
            "description": "",
            "force_detach_policies": true,
            "id": "pix_payment_webhook",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::418272752891:policy/pix_payment_webhook-logs"
            ],
            "max_session_duration": 3600,
            "name": "pix_payment_webhook",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "pix_payment_webhook"
            },
            "tags_all": {
              "Name": "pix_payment_webhook"
            },
            "unique_id": "AROAWCYX7WT5UNQQ4YMCP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "additional_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "pix_payment_webhook-20241101014651575200000001",
            "policy_arn": "arn:aws:iam::418272752891:policy/pix_payment_webhook",
            "role": "pix_payment_webhook"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "pix_payment_webhook-20241101013511558100000001",
            "policy_arn": "arn:aws:iam::418272752891:policy/pix_payment_webhook-logs",
            "role": "pix_payment_webhook"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:418272752891:function:pix_payment_webhook",
            "code_sha256": "UZ4aGU3xjTy2ihuIXcOhIssH17GyhzwGUlgRICBKiTo=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Webhook payment processor for pix Payment Method",
            "environment": [
              {
                "variables": {
                  "QUEUE_URL": "https://sqs.us-west-1.amazonaws.com/418272752891/pix_payment_queue"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "builds/d62c74da35f3c6d41d4704a92fc99ffd5638d8c412cd7370aa107c13caea53e2.zip",
            "function_name": "pix_payment_webhook",
            "handler": "main.lambda_handler",
            "id": "pix_payment_webhook",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:418272752891:function:pix_payment_webhook/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-01T01:35:18.069+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/pix_payment_webhook",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:418272752891:function:pix_payment_webhook:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:418272752891:function:pix_payment_webhook:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::418272752891:role/pix_payment_webhook",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "UZ4aGU3xjTy2ihuIXcOhIssH17GyhzwGUlgRICBKiTo=",
            "source_code_size": 325,
            "tags": {
              "Name": "pix_payment_webhook",
              "terraform-aws-modules": "lambda"
            },
            "tags_all": {
              "Name": "pix_payment_webhook",
              "terraform-aws-modules": "lambda"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"builds/d62c74da35f3c6d41d4704a92fc99ffd5638d8c412cd7370aa107c13caea53e2.zip\", \"runtime\": \"python3.12\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"./lambda\", null]]}",
            "content_base64": null,
            "content_base64sha256": "L/RAyCPeWRu7/HStxaKEgjyisROaVbIziggXobi71P4=",
            "content_base64sha512": "czmVyG4FO++hLcItwqqCLTSco1XNdWKUjMu5O/i2GDNnqGQKQUOEsmN8lPGuDlPeHn7IItKyIpJmfBJXDpWlzQ==",
            "content_md5": "c1a306412b3cbc6d2af945a52c5c8d0e",
            "content_sha1": "7b463f030deed8b38f6aa129945dd07b02808711",
            "content_sha256": "2ff440c823de591bbbfc74adc5a284823ca2b1139a55b2338a0817a1b8bbd4fe",
            "content_sha512": "733995c86e053befa12dc22dc2aa822d349ca355cd7562948ccbb93bf8b6183367a8640a414384b2637c94f1ae0e53de1e7ec822d2b22292667c12570e95a5cd",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "builds/d62c74da35f3c6d41d4704a92fc99ffd5638d8c412cd7370aa107c13caea53e2.plan.json",
            "id": "7b463f030deed8b38f6aa129945dd07b02808711",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2402972756510663895",
            "triggers": {
              "filename": "builds/d62c74da35f3c6d41d4704a92fc99ffd5638d8c412cd7370aa107c13caea53e2.zip",
              "timestamp": "1730423815022505000"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
